.col-3 data-controller='grayscale-filter' data-grayscale-filter-gid-value=generator_id
  .card
    turbo-frame id="result-#{generator_id}"
      = render partial: 'placeholder_img'
    .card-body
      h5
        = "Grayscale #{generator_id}"
        .btn.btn-default
          i.fas.fa-trash data-action='click->grayscale-filter#remove'
      input type='hidden' name="generators[#{generator_id}][type]" value='grayscale_filter'
      .form-group.form-inline
        label for="input_image-#{generator_id}" 入力画像
        = render partial: 'gid_selector', locals: { dom_id: "input_image-#{generator_id}", name: "generators[#{generator_id}][input_image]", reject_generator_id: generator_id }
